<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CashOfferNow</title>

    <!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!--header section start-->
		<div class="header">
			<div class="main-logo">
				<div class="logo">
					<a href="#"><img src="images/logo.png"></a>
				</div>
			</div>
			
			<div class="right-header">
				
				<div class="header-right-pic">
					<div class="pro-pic">
						<img src="images/team-pic.png" height="45px;">
					</div>
					<div class="pro-name">
						<span class="big-name">Merlin Car Auction</span>
						
					</div>
				</div>
				
				<div class="notification-header">
					<a href="#"><span class="fa fa-bell"></span></a>
				</div>
				<div class="notification-header" style="
    margin: 0px;
">
					<a href="#" style="margin:0px;">You Have 6 Credits</a>
				</div>
				<div class="notification-header low-credit" style="
    margin: 0px;
">
					<a href="#" style="margin:0px;">You Only Have 2 Credits Left <button>Add Credits Now</button></a>
				</div>
				
			</div>
		</div>
	<!--header section end-->
	
	<!--main section start-->
	<div class="main-section">
		<div class="container-fluid">
			<div class="row">
				<!--main menu start-->
					<div class="col-sm-2 main-menu">
						<div class="left-navigation">
							<ul>
								<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> How It Works</a></li>
								<li><a href="#"><i class="fa fa-group" aria-hidden="true"></i> Add Car (24)</a></li>
								<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i> Cars To Be Priced (16)</a></li>
								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i> Cars Under Offer (4)</a></li>
								<li><a href="#"><i class="fa fa-adn" aria-hidden="true"></i> Offer Accepted (9)</a></li>
								<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i> Archive (10)</a></li>
								<li><a href="#"><i class="fa fa-check-square" aria-hidden="true"></i> Add Credits</a></li>
								<li><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Users</a></li>
							</ul>
							<p class="graps-head"><span>Personal Info</span></p>
							<ul style="border-bottom:none;">
								<li class="active"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Account History</a></li>
								<li><a href="#"><i class="fa fa-car" aria-hidden="true"></i> Car Payments</a></li>
								<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Contact Us</a></li>
								
							</ul>
						</div>
					</div>
					
					<div class="col-sm-10 main-left-content">
						<div class="shadow-up">
							<div class="my-account-page">
								<table width="100%" border="0" class="account-table-head">
								  <tr>
									<td>Date</td>
									<td>Invoice Number</td>
									<td>Product</td>
									<td>Amount</td>
									<td>VAT</td>
									<td>Total</td>
									<td>Status</td>
									<td>Actions</td>
								  </tr>
								</table>
								
								<table width="100%" border="0" class="account-table-main">
								  <tr>
									<td>12 Oct-18</td>
									<td>5</td>
									<td>10 Credits</td>
									<td>€250.00</td>
									<td>€57.50
</td>
									<td>€307.50
</td>
									<td>Paid</td>
									<td class="print-status"><a href="#">Download PDF</a></td>
								  </tr>
								</table>
								
								<table width="100%" border="0" class="account-table-main">
								  <tr>
									<td>12 Oct-18</td>
									<td>5</td>
									<td>10 Credits</td>
									<td>€250.00</td>
									<td>€57.50
</td>
									<td>€307.50
</td>
									<td>Paid</td>
									<td class="print-status"><a href="#">Download PDF</a></td>
								  </tr>
								</table>
								
								<table width="100%" border="0" class="account-table-main">
								  <tr>
									<td>12 Oct-18</td>
									<td>5</td>
									<td>10 Credits</td>
									<td>€250.00</td>
									<td>€57.50
</td>
									<td>€307.50
</td>
									<td>Paid</td>
									<td class="print-status"><a href="#">Download PDF</a></td>
								  </tr>
								</table>
								
								<table width="100%" border="0" class="account-table-main">
								  <tr>
									<td>12 Oct-18</td>
									<td>5</td>
									<td>10 Credits</td>
									<td>€250.00</td>
									<td>€57.50
</td>
									<td>€307.50
</td>
									<td>Paid</td>
									<td class="print-status"><a href="#">Download PDF</a></td>
								  </tr>
								</table>
								
								<table width="100%" border="0" class="account-table-main">
								  <tr>
									<td>12 Oct-18</td>
									<td>5</td>
									<td>10 Credits</td>
									<td>€250.00</td>
									<td>€57.50
</td>
									<td>€307.50
</td>
									<td>Paid</td>
									<td class="print-status"><a href="#">Download PDF</a></td>
								  </tr>
								</table>
								
								<table width="100%" border="0" class="account-table-main">
								  <tr>
									<td>12 Oct-18</td>
									<td>5</td>
									<td>10 Credits</td>
									<td>€250.00</td>
									<td>€57.50
</td>
									<td>€307.50
</td>
									<td>Paid</td>
									<td class="print-status"><a href="#">Download PDF</a></td>
								  </tr>
								</table>
								
								<table width="100%" border="0" class="account-table-main">
								  <tr>
									<td>12 Oct-18</td>
									<td>5</td>
									<td>10 Credits</td>
									<td>€250.00</td>
									<td>€57.50
</td>
									<td>€307.50
</td>
									<td>Paid</td>
									<td class="print-status"><a href="#">Download PDF</a></td>
								  </tr>
								</table>
								
								<table width="100%" border="0" class="account-table-main">
								  <tr>
									<td>12 Oct-18</td>
									<td>5</td>
									<td>10 Credits</td>
									<td>€250.00</td>
									<td>€57.50
</td>
									<td>€307.50
</td>
									<td>Paid</td>
									<td class="print-status"><a href="#">Download PDF</a></td>
								  </tr>
								</table>

							</div>
						</div>
					</div>
					
					</div>
					</div>
					</div>
					</body>
					
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/a832a5b49f.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	</html>
	
