<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CashOfferNow</title>

    <!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!--header section start-->
		<div class="header">
			<div class="main-logo">
				<div class="logo">
					<a href="#"><img src="images/logo.png"></a>
				</div>
			</div>
			
			<div class="right-header">
				
				<div class="header-right-pic">
					<div class="pro-pic">
						<img src="images/team-pic.png" height="45px;">
					</div>
					<div class="pro-name">
						<span class="big-name">Merlin Car Auction</span>
						
					</div>
				</div>
				
				<div class="notification-header">
					<a href="#"><span class="fa fa-bell"></span></a>
				</div>
				<div class="notification-header" style="
    margin: 0px;
">
					<a href="#" style="margin:0px;">You Have 6 Credits</a>
				</div>
				<div class="notification-header low-credit" style="
    margin: 0px;
">
					<a href="#" style="margin:0px;">You Only Have 2 Credits Left <button>Add Credits Now</button></a>
				</div>
				
			</div>
		</div>
	<!--header section end-->
	
	<!--main section start-->
	<div class="main-section">
		<div class="container-fluid">
			<div class="row">
				<!--main menu start-->
					<div class="col-sm-2 main-menu">
						<div class="left-navigation">
							<ul>
								<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> How It Works</a></li>
								<li><a href="#"><i class="fa fa-group" aria-hidden="true"></i> Add Car (24)</a></li>
								<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i> Cars To Be Priced (16)</a></li>
								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i> Cars Under Offer (4)</a></li>
								<li><a href="#"><i class="fa fa-adn" aria-hidden="true"></i> Offer Accepted (9)</a></li>
								<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i> Archive (10)</a></li>
								<li><a href="#"><i class="fa fa-check-square" aria-hidden="true"></i> Add Credits</a></li>
								<li class="active"><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Users</a></li>
							</ul>
							<p class="graps-head"><span>Personal Info</span></p>
							<ul style="border-bottom:none;">
								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Account History</a></li>
								<li><a href="#"><i class="fa fa-car" aria-hidden="true"></i> Car Payments</a></li>
								<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Contact Us</a></li>
								
							</ul>
						</div>
					</div>
					
					<div class="col-sm-10 main-left-content">
						<div class="how-it-works payment-page">
							
							<div class="how-heading">
								<h2 style="margin-bottom:0px;">Existing Users
									
								</h2>
								<div class="existing-user-info">
    <!--<ul>
        <li><span>First Name:</span> <span>Willium</span></li>
        <li><span>Second Name:</span> <span>Thomas</span></li>
        <li><span>Title:</span> <span>Merlin Car Auction</span></li>
        <li><span>Email:</span> <span>myweblink2016@gmail.com</span></li>
        <li><span>Mobile:</span> <span>+91-7000602982</span></li>
        </ul>-->
		<table width="100%" border="0" class="user-table">
  <tr class="user-head">
    <td>First Name</td>
    <td>Second Name</td>
    <td>Title</td>
    <td>Email</td>
    <td>Mobile</td>
  </tr>
  <tr class="user-detail">
    <td>Willium</td>
    <td>Thomas</td>
    <td>Merlin Car Auction</td>
    <td>myweblink2016@gmail.com</td>
    <td>+91-7000602982</td>
  </tr>
</table>

</div>
								<div class="clearfix"></div>
								<h2 style="margin-bottom:0px; margin-top:10px;">Add Users
								<button name="submit" type="submit" class="btn btn-default add-new-btn">Add New <i class="fa fa-plus"></i></button>
								</h2>
								<div class="add-users-form">

                                        <div class="errors alert alert-danger" role="alert" style="display:none"></div>

                                        <div class="form-group in-line">
                                            <i class="required"></i>
                                            <label for="">First Name</label>
                                            <input name="first_name" style="max-width:400px" type="text" class="form-control" value="">
                                        </div>
										<div class="form-group in-line">
                                            <i class="required"></i>
                                            <label for="">Second Name</label>
                                            <input name="first_name" style="max-width:400px" type="text" class="form-control" value="">
                                        </div>
										
										<div class="clearfix"></div>
										
                                        <div class="form-group in-line">
                                            <i class="required"></i>
                                            <label for="">Title</label>
                                            <input name="last_name" style="max-width:400px" type="text" class="form-control" value="">
                                        </div>
										
        								<div class="clearfix"></div>
										
                                        <div class="form-group in-line">
                                            <i class="required"></i>
                                            <label for="">Email</label>
                                            <input name="email" style="max-width:400px" type="text" class="form-control" value="">
                                        </div>                                        
                                        
										<div class="clearfix"></div>
										
                                        <div class="form-group">
                                            <i class="required"></i>
                                            <label for="">Mobile</label>
                                            <input name="mobile_phone" style="max-width:400px" type="text" class="form-control" value="">
                                        </div> 
                                        
                                        
                                      <div class="text-left">
									  
                                        <button name="submit" type="submit" class="btn btn-default">Save <i class="fa fa-check"></i></button>
                                      </div>
                                  </div>
									
								
							</div>
							
							
							
							
							
							
							
							
							
							
							
							
						</div>
					</div>
					
					</div>
					</div>
					</div>
					</body>
					
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/a832a5b49f.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	</html>
	
