<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CashOfferNow</title>

    <!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!--header section start-->
		<div class="header">
			<div class="main-logo">
				<div class="logo">
					<a href="#"><img src="images/logo.png"></a>
				</div>
			</div>
			
			<div class="right-header">
				
				<div class="header-right-pic">
					<div class="pro-pic">
						<img src="images/team-pic.png" height="45px;">
					</div>
					<div class="pro-name">
						<span class="big-name">Merlin Car Auction</span>
						
					</div>
				</div>
				
				<div class="notification-header">
					<a href="#"><span class="fa fa-bell"></span></a>
				</div>
				<div class="notification-header" style="
    margin: 0px;
">
					<a href="#" style="margin:0px;">You Have 6 Credits</a>
				</div>
				<div class="notification-header low-credit" style="
    margin: 0px;
">
					<a href="#" style="margin:0px;">You Only Have 2 Credits Left <button>Add Credits Now</button></a>
				</div>
				
			</div>
		</div>
	<!--header section end-->
	
	<!--main section start-->
	<div class="main-section">
		<div class="container-fluid">
			<div class="row">
				<!--main menu start-->
					<div class="col-sm-2 main-menu">
						<div class="left-navigation">
							<ul>
								<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> How It Works</a></li>
								<li><a href="#"><i class="fa fa-group" aria-hidden="true"></i> Add Car (24)</a></li>
								<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i> Cars To Be Priced (16)</a></li>
								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i> Cars Under Offer (4)</a></li>
								<li><a href="#"><i class="fa fa-adn" aria-hidden="true"></i> Offer Accepted (9)</a></li>
								<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i> Archive (10)</a></li>
								<li class="active"><a href="#"><i class="fa fa-check-square" aria-hidden="true"></i> Add Credits</a></li>
								<li><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Users</a></li>
							</ul>
							<p class="graps-head"><span>Personal Info</span></p>
							<ul style="border-bottom:none;">
								<li class=""><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Account History</a></li>
								<li><a href="#"><i class="fa fa-car" aria-hidden="true"></i> Car Payments</a></li>
								<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Contact Us</a></li>
								
							</ul>
						</div>
					</div>
					
					<div class="col-sm-10 main-left-content">
						<div class="how-it-works payment-page">
							<div class="head-heading">
								<h1 style="margin-bottom:5px;"><i class="fa fa-lock" style="color:#00AB84"></i> Secure credit card payment</h1>
								<p style="text-align:right;">This is a secure 128-bit SSL encrypted payment.</p>
							</div>
							<div class="how-heading">
								<h2 style="margin-bottom:0px;">Payment</h2>
								<span class="add-line-payment">
									You are purchasing 10 credits x €25 = €250
								</span>
								
									<div class="subtotal-feature">
									<p><span>Subtotal -</span> <span>€250.00</span></p>
									<p><span>Vat at 23% -</span> <span>€57.50</span></p>
									<p><span>Total -</span> <span>€307.50</span></p>
									<div class="clearfix"></div>
									<h3 class="credit-card-heading" style="">Please enter your credit card details</h3>
									<img src="images/creditcard_stripe.jpg">
									</div>
								
							</div>
							<div class="how-it-works-process">
								<h4 style="margin-top:15px;"><i>Credit Card Number</i></h4>
								<p>The 16 digits on the front of your credit card</p>
								<p>
									<input type="text" placeholder="Ends in 4242"> <img src="images/credit_card_img.png">
								</p>
								<h4><i>Expiration date</i></h4>
								<p>The date your credit card expires. Find this on the front of your credit card.</p>
								<p class="expiry-number">
									<input type="text" style="width:70px; text-align:center; padding-left:0px;"> &nbsp;&nbsp; / &nbsp;&nbsp; <input type="text" style="width:70px; text-align:center; padding-left:0px;">
								</p>
								<h4><i>Security code (or "CVC" or "CVV")</i></h4>
								<p>The last 3 digits displayed on the back of your credit card &nbsp;&nbsp;<img src="images/cvv2.png" height="25px"></p>
							<p class="expiry-number">
									<input type="text" style="width:70px; text-align:center; padding-left:0px;">
								</p>
								<div class="pay-now">
								<input type="button" value="Pay Now">
							</div>
							</div>
							
							
							
							
							
							
							
							<div class="payment-footer">
								<p><span>Stripe is PCI compliant and your credit card information is sent directly to them.</span>
									<img src="images/creditcard_stripe.jpg" height="25px;">
								</p>
							</div>
							
							
							
						</div>
					</div>
					
					</div>
					</div>
					</div>
					</body>
					
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/a832a5b49f.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	</html>
	
