<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CashOfferNow</title>

    <!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!--header section start-->
		<div class="header">
			<div class="main-logo">
				<div class="logo">
					<a href="#"><img src="images/logo.png"></a>
				</div>
			</div>
			
			<div class="right-header">
				
				<div class="header-right-pic">
					<div class="pro-pic">
						<img src="images/team-pic.png" height="45px;">
					</div>
					<div class="pro-name">
						<span class="big-name">Merlin Car Auction</span>
						
					</div>
				</div>
				
				<div class="notification-header">
					<a href="#"><span class="fa fa-bell"></span></a>
				</div>
				<div class="notification-header" style="
    margin: 0px;
">
					<a href="#" style="margin:0px;">You Have 6 Credits</a>
				</div>
				<div class="notification-header low-credit" style="
    margin: 0px;
">
					<a href="#" style="margin:0px;">You Only Have 2 Credits Left <button>Add Credits Now</button></a>
				</div>
				
			</div>
		</div>
	<!--header section end-->
	
	<!--main section start-->
	<div class="main-section">
		<div class="container-fluid">
			<div class="row">
				<!--main menu start-->
					<div class="col-sm-2 main-menu">
						<div class="left-navigation">
							<ul>
								<li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> How It Works</a></li>
								<li><a href="#"><i class="fa fa-group" aria-hidden="true"></i> Add Car (24)</a></li>
								<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i> Cars To Be Priced (16)</a></li>
								<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i> Cars Under Offer (4)</a></li>
								<li><a href="#"><i class="fa fa-adn" aria-hidden="true"></i> Offer Accepted (9)</a></li>
								<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i> Archive (10)</a></li>
								<li><a href="#"><i class="fa fa-check-square" aria-hidden="true"></i> Add Credits</a></li>
								<li><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Users</a></li>
							</ul>
							<p class="graps-head"><span>Personal Info</span></p>
							<ul style="border-bottom:none;">
								<li class=""><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Account History</a></li>
								<li><a href="#"><i class="fa fa-car" aria-hidden="true"></i> Car Payments</a></li>
								<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Contact Us</a></li>
								
							</ul>
						</div>
					</div>
					
					<div class="col-sm-10 main-left-content">
						<div class="how-it-works">
							<div class="head-heading">
								<h1>Welcome to CashOfferNow - Trade Car Pricing for dealers</h1>
							</div>
							
							<div class="how-it-works-process">
								<h3><i>Current Process:</i></h3>
								<p>You've a customer looking at a new car </p>
								<p>He's got a trade in you’ve to price?</p>
								<p>Forget about ringing traders, the process is messy and unreliable, you might even end up being stuck with the car if he changes his mind.</p>
							</div>
							
							<div class="how-it-works-process">
								<h3><i>CashOfferNow Process:</i></h3>
								<p>CashOfferNow will price a car for you  <span style="color:red; font-weight:700;">in 15 minutes or less GUARANTEED!</span></p>
								<p>This allows you to complete sales quickly and efficiently.</p>
								<p>You get a formal offer emailed to you as well as a record of the price on our dealer dashboard.</p>
								<p>If we price a car, we guarantee to buy it.</p>
								<p>Once you accept our offer and the car is in house, we'll go out and collect it.</p>
								<p>Your paid straightaway.</p>
							</div>
							
							<div class="how-it-works-process">
								<h3><i>Getting trade cars sold has never been easier!</i></h3>
								<p>Even leaving the problematic trade car process aside, the market is changing to a more online business, your customers want instant trade in values before they go into you……they shop around until someone gives them one online.  If you can’t do this, the chances are, your losing that customer.</p>
							</div>
							
							<div class="how-it-works-process">
								<h3><i>Our solution to these problem’s changes the game completely!</i></h3>
								<p>CashOfferNow.ie has been buying cars from private individuals since January 2018 and has already had over 4,000 cars uploaded in 8 months.   The service is now open to dealers for the first time!</p>
							</div>
							
							<div class="how-it-works-process">
								<h3><i>Our process is simple!</i></h3>
								<p>1.     Upload the car Reg, a few photos and the description</p>

									<p>2.     We’ll give you a price within 15 minutes</p>
									
									<p>3.     The offer is binding and guaranteed for 14 days</p>
									
									<p>4.     When you have the car in stock, accept the offer</p>
									
									<p>5.     We'll come out and collect the car and pay you</p>
									
									<p>When you accept the offer, we’ll simply send out our truck to pick up the car and pay you.</p>
									
									<p>No messing with prices, no new negotiation - we guarantee the price!</p>
									
									<p>......and the great thing is, the service is FREE.....once we get the car the offer was made on.
									</p>
							</div>
							
							<div class="how-it-works-process">
								<h3><i>“HOWEVER......”</i></h3>
								<p>We're all in business and clearly; if someone comes into you and offers you more money for the car we bid on - your going to take it.  You'd be foolish not to and we wouldn't expect anything less.</p>  

<p>While we are willing to price every car you put our way and provide a top class professional service - we can't simply be used as a sounding board to get a better price each time....this amazing new service wouldn't last very long if we did that.</p>

<p>If we get the car, its FREE but if we don't get the car we priced, we charge a "Pricing Fee" of €25 per car priced.</p>  
							</div>
							
							<div class="how-it-works-process">
								<h3><i>You get the comfort of having:</i></h3>
								<p>
								1. A guaranteed price in writing</p>
<p>2. No wasting time ringing and waiting on traders</p>
<p>3. A fast efficient turn around for your sales team closing off deals</p>
<p>4. The upside of being able to trade it differently if you so wish</p>
<p>All of the upside is stacked in your favour - consider the €25 as a insurance policy on prices quoted so you never get caught on pricing.</p>
<p>The service allows you to remove the current “messy, inefficient and unprofessional” process currently used in the motor trade and allows you to focus on the business of selling to customers and turning over stock.</p>
<p>If you are selling New or nearly New Cars, pricing trade in’s <u>is the single most important part of your business.</u>  Mistakes here can take months to recover and totally mess up your stock turnover.   </p>
<p>No point in accepting an offer of €800 from your local trader if the value is actually €1,200 - it could loose you the sale of the new car which is where your main source of income is.  </p>
<p>CashOfferNow ensures the process is simple, professional and streamlined</p>

<p>To get set up, we are giving you 10 free credits (which gives you 10 prices) and away you go</p>	
<p><a href="how-it-works-2.html" style="color:#9fc104; font-weight:700; text-decoration:underline;">Click the link</a> to get started</p>						
							</div>
							
						</div>
					</div>
					
					</div>
					</div>
					</div>
					</body>
					
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/a832a5b49f.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	</html>
	
